{
  "name": "marvel",
  "version": "1.1.2",
  "description": "API wrapper for Marvel Comics",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js --reporter=spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swang/marvel"
  },
  "keywords": [
    "marvel",
    "api"
  ],
  "author": "Shuan Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swang/marvel/issues"
  },
  "homepage": "https://github.com/swang/marvel",
  "dependencies": {
    "request": "~2.83.0",
    "plural": "~1.0"
  },
  "devDependencies": {
    "mocha": "~5.0.0",
    "should": "~3.1.2",
    "sinon": "~4.0.x"
  }
}
